windowWidth=1033
windowHeight=896
moveCar=30
roadLeftBottom=230
roadRightBottom=670
maxPoliceCarSpeed=30
maxDelaySpawnPoliceCar=3000
topSpeedCar=50
minSpeedCar=10
defaultCarPositionX=435
defaultCarPositionY=480
timerDelay=20
policeSoundsDelay=15000
lightsOnPlayerCar=120
livesPlayerCar=3
godMode=0
